[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/


[program:opentaxii]
environment = OPENTAXII_CONFIG="/opentaxii.yml"
command = python
        /cti-taxii-server/medallion/scripts/run.py
        /cti-taxii-server/medallion/test/data/config.json
	9000

redirect_stderr = true
autostart = true
autorestart = true
